<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/me/source/repos/MyGameMono/MyGameMono/Content/jumpMusic.mp3</SourceFile>
  <SourceTime>2018-06-02T01:22:46.9017838-07:00</SourceTime>
  <DestFile>C:/Users/me/source/repos/MyGameMono/MyGameMono/Content/bin/Windows/jumpMusic.xnb</DestFile>
  <DestTime>2018-06-03T13:20:34.3657793-07:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-01T07:05:36-08:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-01T07:05:36-08:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/me/source/repos/MyGameMono/MyGameMono/Content/bin/Windows/jumpMusic.wma</string>
  </BuildOutput>
</PipelineBuildEvent>